Product list for Reactant/Ga_3hexane_ethene_2.xyz
Index      Indicator                      N-adj_mats      Pathways                                                                                            
1          CCC[C@H](CC[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O)CC 1               [(0, [0])]                                                                                          
2          CCC[C@H](C=C)CC.O[Si@]12O[Si@]3(O)O[Si](O[Si@@](O1)(O)O[Si@@]1(O[Si@@](O2)(O)O[Si@@](O3)(O)O[GaH]O1)O)(O)O 1               [(0, [0])]                                                                                          
3          C=C[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O.CCCCCC 1               [(0, [0])]                                                                                          
4          C=C.CCC=C.CC[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O 1               [(0, [0])]                                                                                          
5          C=C.CCC(C[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O)CC 1               [(0, [0])]                                                                                          
6          C=C.CC/C=C\CC.O[Si@]12O[Si@]3(O)O[Si](O[Si@@](O1)(O)O[Si@@]1(O[Si@@](O2)(O)O[Si@@](O3)(O)O[GaH]O1)O)(O)O 1               [(0, [0])]                                                                                          
7          C=C.CCC[C@@H]([Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O)CC 1               [(0, [0])]                                                                                          
8          C=C.CCCC=C.C[Ga]1O[Si@]2(O)O[Si@]3(O)O[Si](O[Si@@]4(O[Si@@](O1)(O)O[Si@@](O2)(O)O[Si@](O3)(O4)O)O)(O)O 1               [(0, [0])]                                                                                          
9          C=C.CCC[C@H](C[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O)C 1               [(0, [0])]                                                                                          
10         C=C.CCC/C=C\C.O[Si@]12O[Si@]3(O)O[Si](O[Si@@](O1)(O)O[Si@@]1(O[Si@@](O2)(O)O[Si@@](O3)(O)O[GaH]O1)O)(O)O 1               [(0, [0])]                                                                                          
11         C=C.CCCC[C@H]([Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O)C 2               [(0, [0, 1])]                                                                                       
12         C=C.CC[C@@H](CC[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O)C 1               [(0, [0])]                                                                                          
13         C=C.CCCCCC[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O 2               [(0, [0, 1])]                                                                                       
14         C=C.CCC1CCC1.O[Si@]12O[Si@]3(O)O[Si](O[Si@@](O1)(O)O[Si@@]1(O[Si@@](O2)(O)O[Si@@](O3)(O)O[GaH]O1)O)(O)O 1               [(0, [0])]                                                                                          
15         CCCC[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O.CCC=C 1               [(0, [0])]                                                                                          
16         CC[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O.CC/C=C\CC 1               [(0, [0])]                                                                                          
17         CCC[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O.CCCC=C 1               [(0, [0])]                                                                                          
18         CC[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O.CCC/C=C\C 1               [(0, [0])]                                                                                          
