Product_index                   zero-point E          Delta H               component
pp_1                           -343.38334500         15.28506000        LZBZEBHQVXRLLN-UHFFFAOYSA-N		
pp_2                           -343.41684700        -5.59944000         LSIGHSKIPNHVEN-UHFFFAOYSA-N		
pp_3                           -343.38147500         17.62551000        MEUKEBNAABNAEX-UHFFFAOYSA-N		CCGKOQOJPYTBIH-UHFFFAOYSA-N		
pp_4                           -343.47276900        -40.21731000        WSFSSNUMVMOOMR-UHFFFAOYSA-N		WGCNASOHLSPBMP-UHFFFAOYSA-N		
pp_5                           -343.48452400        -48.65301000        MQZTXKZTLDDYNK-UHFFFAOYSA-N		
pp_6                           -343.39966000         5.00850000         QWFOJYBHKFALKR-UHFFFAOYSA-N		
pp_7                           -343.39584600         8.36514000         VGGSQFUCUMXWEO-UHFFFAOYSA-N		SCKXCAADGDQQCS-UHFFFAOYSA-N		
pp_8                           -343.38385400         15.92892000        HGINCPLSRVDWNT-UHFFFAOYSA-N		MHAJPDPJQMAIIY-UHFFFAOYSA-N		
pp_9                           -343.40695500         0.69804000         UTLVMFCPERHVKU-GSVOUGTGSA-N		
pp_10                          -343.43579100        -17.59212000        CZPZWMPYEINMCF-UHFFFAOYSA-N		
pp_12                          -343.36896400         25.44759000        IEZWOVIWXFLQTP-UHFFFAOYSA-N		WSFSSNUMVMOOMR-UHFFFAOYSA-N		
pp_13                          -343.37584400         21.91392000        SAFQYXYVTVQFLR-HNQUOIGGSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_14                          -343.49143100        -51.29019000        WSMYVTOQOOLQHP-UHFFFAOYSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		
pp_15                          -343.50001500        -58.31280000        RGNLCYKNGPYALI-UHFFFAOYSA-N		
pp_18                          -343.43057900        -14.39361000        COYCHYMPNMUQTC-UHFFFAOYSA-N		
pp_20                          -343.36582000         28.23534000        NTKXXOVKNHRVFH-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_22                          -343.41435900        -5.08221000         KYKDRUWGNWYQSD-GSVOUGTGSA-N		
pp_23                          -343.32494600         50.64381000        KQBSGRWMSNFIPG-UHFFFAOYSA-N		
pp_24                          -343.51675600        -68.81427000        ALRHLSYJTWAHJZ-UHFFFAOYSA-N		
pp_25                          -343.41291900        -2.53386000         PHILMFQVUWCHOQ-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_26                          -343.37742700         19.18917000        IWNTYRFNMKHRER-NSCUHMNNSA-N		
pp_27                          -343.30703200         63.47187000        LQBLZPJRKONGBA-UHFFFAOYSA-N		
pp_28                          -343.38377300         15.18993000        PQLKATRRSMAICE-UHFFFAOYSA-N		
pp_30                          -343.38880100         11.90637000        ADWDSLXSJIQCLO-UHFFFAOYSA-N		
pp_31                          -343.38565200         13.85307000        KQBGNBDMOJYJAO-UHFFFAOYSA-N		
pp_32                          -343.31109300         60.88635000        KCZUDCXKVKUHCH-UHFFFAOYSA-N		
pp_33                          -343.38823800         12.19806000        CXMXXUXSRBBZSC-GSVOUGTGSA-N		
pp_34                          -343.48803700        -49.43799000        GFJVXXWOPWLRNU-UHFFFAOYSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		
pp_36                          -343.48778000        -51.44832000        TWGSXTJXQLNWNP-GSVOUGTGSA-N		
pp_37                          -343.40323000         1.48302000         FQERLIOIVXPZKH-UHFFFAOYSA-N		
pp_38                          -343.41181200        -3.47697000         IZHVFAKMAKGJLM-VKHMYHEASA-N		
pp_39                          -343.33257800         48.66183000        NEZWFWIACBUQMN-UHFFFAOYSA-N		HSFWRNGVRCDJHI-UHFFFAOYSA-N		
pp_40                          -343.30115400         69.17022000        KUDUADQPAQKPEH-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_41                          -343.45697800        -30.85236000        ABADUMLIAZCWJD-UHFFFAOYSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		
pp_42                          -343.47120300        -40.56759000        PHMDMSMEYYVXLZ-UPHRSURJSA-N		
pp_43                          -343.36061100         30.38679000        ILPFAYDMFRFYRH-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_46                          -343.50700400        -61.72740000        WSFSSNUMVMOOMR-UHFFFAOYSA-N		QTBSBXVTEAMEQO-UHFFFAOYSA-N		
pp_47                          -343.52703100        -75.24594000        JYVNDCLJHKQUHE-UHFFFAOYSA-N		
pp_48                          -343.43633400        -17.95689000        GNVILSSSAMKPLR-UHFFFAOYSA-N		
pp_49                          -343.32072000         54.78984000        AHVMEWVKKZKEON-UHFFFAOYSA-N		
pp_51                          -343.37715400         20.79252000        JSLXSEGNIPIFLF-UHFFFAOYSA-N		VNWKTOKETHGBQD-UHFFFAOYSA-N		
pp_52                          -343.39612100         7.51086000         FFKOOHTVEFQHQL-NSCUHMNNSA-N		
pp_53                          -343.49786300        -55.79973000        AIJULSRZWUXGPQ-UHFFFAOYSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		
pp_54                          -343.51095000        -65.06136000        UOQFZGVGGMHGEE-UHFFFAOYSA-N		
pp_58                          -343.33487000         45.03618000        SEAQMSNJJRSVHR-VKHMYHEASA-N		
pp_59                          -343.38266600         16.91739000        UYLUJGRCKKSWHS-UHFFFAOYSA-N		MHAJPDPJQMAIIY-UHFFFAOYSA-N		
pp_61                          -343.45917700        -29.89287000        WSFSSNUMVMOOMR-UHFFFAOYSA-N		CCGKOQOJPYTBIH-UHFFFAOYSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		
pp_62                          -343.46721900        -36.51291000        CKFGINPQOCXMAZ-UHFFFAOYSA-N		CCGKOQOJPYTBIH-UHFFFAOYSA-N		
pp_63                          -343.51466000        -67.40874000        GSJFXBNYJCXDGI-UHFFFAOYSA-N		
pp_64                          -343.31713700         58.35060000        MEUKEBNAABNAEX-UHFFFAOYSA-N		QFXZANXYUCUTQH-UHFFFAOYSA-N		
pp_65                          -343.44346000        -20.95065000        MIFXURDBXVFMHR-UHFFFAOYSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		
pp_66                          -343.43960600        -19.12302000        OKKJLVBELUTLKV-UHFFFAOYSA-N		WVKOKNQPFFEMSR-UHFFFAOYSA-N		
pp_67                          -343.35209500         37.02888000        OAFRVESFETYZKN-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_68                          -343.39366300         8.90694000         FNWLCNZUVROOFW-UHFFFAOYSA-N		
pp_69                          -343.47924000        -45.09288000        XKRYVGDYTMIZST-VKHMYHEASA-N		
pp_71                          -343.46948300        -38.05074000        LEQAOMBKQFMDFZ-UHFFFAOYSA-N		OKKJLVBELUTLKV-UHFFFAOYSA-N		
pp_72                          -343.51024300        -64.37907000        BDAGIHXWWSANSR-UHFFFAOYSA-N		IKHGUXGNUITLKF-UHFFFAOYSA-N		
pp_73                          -343.45967000        -30.83031000        NVXLIZQNSVLKPO-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_75                          -343.47920900        -43.51284000        MFRMAQFRVTUENW-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_78                          -343.44623700        -22.13442000        WSFSSNUMVMOOMR-UHFFFAOYSA-N		WSFSSNUMVMOOMR-UHFFFAOYSA-N		WSFSSNUMVMOOMR-UHFFFAOYSA-N		
pp_81                          -343.45454100        -28.62531000        WSFSSNUMVMOOMR-UHFFFAOYSA-N		JMCRDEBJJPRTPV-UPHRSURJSA-N		
pp_82                          -343.41312500        -0.64008000         WSFSSNUMVMOOMR-UHFFFAOYSA-N		WVKOKNQPFFEMSR-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_83                          -343.44300200        -19.56780000        WSFSSNUMVMOOMR-UHFFFAOYSA-N		LEQAOMBKQFMDFZ-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_89                          -343.42821400        -11.21967000        JCTHKUNMWCUDLH-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_90                          -343.48828800        -50.38614000        GZTMCZAOQTVOJK-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_91                          -343.40183600         2.75373000         TXHBRKKPPAECNB-UHFFFAOYSA-N		
pp_94                          -343.32709600         53.89398000        HSFWRNGVRCDJHI-UHFFFAOYSA-N		SCKXCAADGDQQCS-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_95                          -343.38482900         16.23573000        AZIQALWHRUQPHV-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_96                          -343.48793700        -50.09382000        IMROMDMJAWUWLK-UHFFFAOYSA-N		BDAGIHXWWSANSR-UHFFFAOYSA-N		
pp_97                          -343.38226300         17.77419000        NCCRMMIIRYTOBF-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_102                         -343.31162000         63.14238000        HSFWRNGVRCDJHI-UHFFFAOYSA-N		WSFSSNUMVMOOMR-UHFFFAOYSA-N		MHAJPDPJQMAIIY-UHFFFAOYSA-N		
pp_103                         -343.30749900         66.05991000        IJNJLGFTSIAHEA-UHFFFAOYSA-N		MHAJPDPJQMAIIY-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_104                         -343.48644700        -48.41487000        GMSHJLUJOABYOM-OWOJBTEDSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		
pp_105                         -343.34027300         43.55001000        YQTVBZHHWNMNKX-UHFFFAOYSA-N		MHAJPDPJQMAIIY-UHFFFAOYSA-N		
pp_106                         -343.31538000         61.29333000        TURAMGVWNUTQKH-UHFFFAOYSA-N		MHAJPDPJQMAIIY-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_107                         -343.48760300        -49.30002000        QRFGDGZPNFSNCE-UHFFFAOYSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		
pp_108                         -343.36842500         26.57844000        TYHAKDYPQPKQNT-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_109                         -343.49963700        -56.73024000        NIXOWILDQLNWCW-UHFFFAOYSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		
pp_111                         -343.51486000        -67.52907000        JRUKHAIVAGVYRP-VKHMYHEASA-N		
pp_113                         -343.39275000         9.69885000         BPEDXNYOTVMGJB-NSCUHMNNSA-N		
pp_114                         -343.36141300         31.38849000        BLCYQHVXVAUROS-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_123                         -343.28295200         81.72045000        XTIVMLJPNCRJDY-UHFFFAOYSA-N		WSFSSNUMVMOOMR-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_125                         -343.46655700        -36.12798000        LONYOMRPNGXPGP-UHFFFAOYSA-N		WSFSSNUMVMOOMR-UHFFFAOYSA-N		
pp_126                         -343.38396600         15.15150000        LGAKZZVAQHLFSN-HNQUOIGGSA-N		
pp_129                         -343.46424300        -32.54643000        BJZRPPPHLTTXMO-UHFFFAOYSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_130                         -343.47556000        -41.26122000        NCTDTKHCTAWTHU-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_132                         -343.32572800         53.78499000        WEWAPBZNGSPYOY-SFOWXEAESA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_133                         -343.31673400         61.00416000        BKPYNUMZCRWPTG-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_135                         -343.37368700         22.30326000        FMGBGGSVWWXHHO-GSVOUGTGSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_136                         -343.29240800         73.36350000        VSLDDSJTIWMSPL-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_138                         -343.38545000         16.52931000        BXNKCKFDLBMOTA-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_140                         -343.50608500        -60.41511000        OAKURXIZZOAYBC-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
pp_149                         -343.37728900         19.70892000        JQYCTVDOASYZPW-UHFFFAOYSA-N		
pp_150                         -343.32536400         51.90381000        PUVHYYICZICZGV-GSVOUGTGSA-N		
pp_160                         -343.33675200         46.40580000        MLMWEBWZFDJRKJ-UHFFFAOYSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		
pp_163                         -343.38435900         14.95935000        XKTYXVDYIKIYJP-UHFFFAOYSA-N		XLYOFNOQVPJJNP-UHFFFAOYSA-N		
pp_165                         -343.36251000         29.52180000        GAJYHLUYMIZKMD-UHFFFAOYSA-N		UFHFLCQGNIYNRP-UHFFFAOYSA-N		
