Product list for Reactant/Ga_ethyl_2butene.xyz
Index      Indicator                      N-adj_mats      Pathways                                                                                            
1          CCC.C/C=C/[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O 1               [(0, [0])]                                                                                          
2          C[Ga]1O[Si@]2(O)O[Si@]3(O)O[Si](O[Si@@]4(O[Si@@](O1)(O)O[Si@@](O2)(O)O[Si@](O3)(O4)O)O)(O)O.CC/C=C/C 1               [(0, [0])]                                                                                          
3          CCC/C=C/C.O[Si@]12O[Si@]3(O)O[Si](O[Si@@](O1)(O)O[Si@@]1(O[Si@@](O2)(O)O[Si@@](O3)(O)O[GaH]O1)O)(O)O 1               [(0, [0])]                                                                                          
4          C/C=C/C[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O.CC 1               [(0, [0])]                                                                                          
5          CC[C@@H]([C@@H]([Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O)C)C 1               [(0, [0])]                                                                                          
6          CC/C(=C\C)/C.O[Si@]12O[Si@]3(O)O[Si](O[Si@@](O1)(O)O[Si@@]1(O[Si@@](O2)(O)O[Si@@](O3)(O)O[GaH]O1)O)(O)O 1               [(0, [0])]                                                                                          
7          C/C=C(\[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O)/C.CC 1               [(0, [0])]                                                                                          
8          C/C=C/C.C=C.O[Si@]12O[Si@]3(O)O[Si](O[Si@@](O1)(O)O[Si@@]1(O[Si@@](O2)(O)O[Si@@](O3)(O)O[GaH]O1)O)(O)O 1               [(0, [0])]                                                                                          
9          C/C=C/C.CC[Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O 1               [(0, [0])]                                                                                          
10         C=C[C@@H]([Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O)C.CC 1               [(0, [0])]                                                                                          
11         C[C@@H](C=C)CC.O[Si@]12O[Si@]3(O)O[Si](O[Si@@](O1)(O)O[Si@@]1(O[Si@@](O2)(O)O[Si@@](O3)(O)O[GaH]O1)O)(O)O 1               [(0, [0])]                                                                                          
12         CC[C@@H]([Ga]1O[Si@]2(O)O[Si@@]3(O[Si@@](O1)(O)O[Si@]1(O)O[Si](O[Si@@](O2)(O)O[Si@](O3)(O1)O)(O)O)O)C.C=C 1               [(0, [0])]                                                                                          
